{
  "manifest_version": 2,
  "name": "Sprint Points",
  "version": "1.4",
  "description": "Adds sprint point functionality to Trello.",
  "author": "Sergej Grivcov",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "run_at" : "document_idle",
      "matches": ["https://trello.com/*"],
      "js": ["jquery-3.1.1.min.js", "main.js"]
    }
  ],
  "permissions": [
    "activeTab"
  ]
}
